ComplainerProd/MainPage.xaml

<Page
    x:Class="ComplainerProd.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComplainerProd"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RegistrationGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="RegistrationGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="IntroGrid.Visibility" Value="Collapsed"/>
                        <Setter Target="ContinueButton.Visibility" Value="Collapsed"/>
                        <Setter Target="BackgroundImg.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RegistrationGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="RegistrationGrid.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="IntroGrid.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="IntroGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="ContinueButton.Visibility" Value="Visible"/>
                        <Setter Target="BackgroundImg.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="IntroGrid">
            <FlipView x:Name="IntroFlipView">
                <Image x:Name="BackgroundImage" Source="ms-appx:///Assets/Graphics/Intros/Intro1.png" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                <Image x:Name="BackgroundImage1" Source="ms-appx:///Assets/Graphics/Intros/Intro2.png" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                <Image x:Name="BackgroundImage2" Source="ms-appx:///Assets/Graphics/Intros/Intro3.png" Stretch="UniformToFill" HorizontalAlignment="Center"/>
            </FlipView>

            <Button x:Name="ContinueButton" Content="Tiếp tục"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="20"
                    Background="{StaticResource AccentButtonBackground}"
                    Foreground="{StaticResource SystemControlForegroundAltHighBrush}"
                    Click="Button_Click"/>
        </Grid>
        <Image x:Name="BackgroundImg" Source="ms-appx:///Assets\Graphics\Backgrounds\CityBackground.png" Stretch="UniformToFill"
                   Opacity="0.2"
               Grid.ColumnSpan="2"/>
        <Grid x:Name="RegistrationGrid" Grid.Column="1">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Grid.Background>
            
            <StackPanel x:Name="LoginStackPanel"
                    Visibility="Collapsed"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <TextBlock Text="WELCOME TO"
                       Foreground="White"
                       FontWeight="ExtraBold"
                       HorizontalAlignment="Center"/>
                <Image Source="Assets/Graphics/Complainer_Logo.png" 
                   MaxWidth="200"
                   Margin="10"
                   HorizontalAlignment="Center"/>
                <StackPanel Visibility="Collapsed">
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Username"/>
                        <TextBox x:Name="UsernameTBox" BorderThickness="1"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Password"/>
                        <TextBox x:Name="PasswordTBox" BorderThickness="1"/>
                    </StackPanel>
                    <Grid >

                        <Button x:Name="LoginButton"
                            Background="Transparent"
                            Click="LoginButton_Click"
                            Margin="5"
                            HorizontalAlignment="Right"
                            FontSize="20"
                            Foreground="{StaticResource SystemControlForegroundAccentBrush}">
                            <Button.Content>
                                <TextBlock Text="&#xEBE7;"
                                FontFamily="Segoe MDL2 Assets"
                                VerticalAlignment="Center"
                                />
                            </Button.Content>
                        </Button>
                    </Grid>

                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Button x:Name="FBLoginButton" 
                    Background="Transparent"
                    Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                    FontWeight="Medium"
                    Content="Login with Facebook"
                    Click="FBLoginButton_Click"
                    HorizontalAlignment="Center"/>
                    <Button x:Name="GGLoginButton" 
                    Background="Transparent"
                    Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                    FontWeight="Medium"
                    Content="Login with Google"
                    Click="GGLoginButton_Click"
                    HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="LoggingInStatckPanel"
                    Visibility="Visible"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <TextBlock Text="Logging in..."
                       Foreground="{StaticResource SystemControlForegroundAccentBrush}"/>
                <ProgressRing x:Name="ProgressRing"
                          Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                          Margin="5"/>
            </StackPanel>
            <StackPanel x:Name="RegistrationSP"
                    Visibility="Collapsed"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <TextBlock Text="WELCOME TO"
                       Foreground="Black"
                       FontWeight="ExtraBold"
                       HorizontalAlignment="Center"/>
                <Image Source="Assets/Graphics/Complainer_Logo.png" 
                   MaxWidth="200"
                   Margin="10"
                   HorizontalAlignment="Center"/>
                <StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Username*"/>
                        <TextBox x:Name="RUsernameTBox" BorderThickness="1"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Display Name*"/>
                        <TextBox x:Name="RDisplayNameTBox" BorderThickness="1"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Password*"/>
                        <TextBox x:Name="RPasswordTBox" BorderThickness="1"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Re-enter password*"/>
                        <TextBox x:Name="RPasswordRepeatTBox"
                             PlaceholderText="Just to double check!!"
                             BorderThickness="1"/>
                    </StackPanel>
                    <Grid >

                        <Button Background="Transparent"
                        Margin="5"
                        HorizontalAlignment="Right"
                        FontSize="20"
                        Foreground="{StaticResource SystemControlForegroundAccentBrush}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Register"
                                           Margin="0,0,10,0"/>
                                    <TextBlock Text="&#xEBE7;"
                                FontFamily="Segoe MDL2 Assets"
                                VerticalAlignment="Center"
                                />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Sign in"
                        FontSize="15"
                        Background="Transparent"
                        Foreground="{StaticResource SystemControlForegroundAccentBrush}"/>
                    <AppBarSeparator/>
                    <Button x:Name="SignInButton" 
                    Background="Transparent"
                    Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                    FontWeight="Medium"
                    Content="Login with Facebook"
                    Click="LoginButton_Click"
                    HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="PolicyButton" VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Content="Policy"
                    FontWeight="Medium"
                    Background="Transparent"
                    Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                    Margin="10"
                    Click="PolicyButton_Click"/>
        </Grid>
    </Grid>
</Page>
