ComplainerProd/Views/ChannelPage.xaml

<Page
    x:Class="ComplainerProd.Views.ChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComplainerProd.Views"
    xmlns:controls="using:ComplainerProd.UserControls"
    xmlns:custom_controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:ComplainerProd.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="bladeView.BladeMode" Value="Normal"/>
                        <Setter Target="TitleTBlock.Margin" Value="10,5,0,5"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="bladeView.BladeMode" Value="Fullscreen"/>
                        <Setter Target="TitleTBlock.Margin" Value="50,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <custom_controls:BladeView x:Name="bladeView"
                               BladeMode="Normal">
            <custom_controls:BladeItem IsOpen="True"
                                   TitleBarVisibility="Collapsed"
                                   Width="500"
                                   >
                <Grid>
                    <Grid x:Name="ChannelListGrid"
                      Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height='Auto'/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid  Background="{StaticResource SystemControlBackgroundAccentBrush}">
                            <StackPanel Orientation="Vertical" 
                                VerticalAlignment="Top"
                                Margin="0,0,0,10"
                                >
                                <TextBlock x:Name="TitleTBlock" Text="Quản Lý Kênh"
                                           VerticalAlignment="Center"
                                           Margin="10,5,0,5"
                                           FontSize="25"
                                           FontWeight="Medium"
                                           Foreground="{StaticResource SystemControlForegroundAltHighBrush}"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="AddChannelButton"
                                          Background="Transparent"
                                          Click="AddChannelButton_Click"
                                        Margin="5">
                                        <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                >
                                            <TextBlock Text="&#xE710;"
                                                   FontFamily="Segoe MDL2 Assets"
                                                    Foreground="{StaticResource SystemControlForegroundAltHighBrush}"/>
                                            <TextBlock Text="Thêm kênh"
                                                   Margin="10,0,0,0"
                                                   Foreground="{StaticResource SystemControlForegroundAltHighBrush}"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                       
                        <ListView x:Name="ChannelListView"
                              Grid.Row="1"
                              Visibility="Collapsed"
                                ItemsSource="{x:Bind channels, Mode=OneWay}"
                                IsItemClickEnabled="True"
                                SelectionChanged="ChannelListView_SelectionChanged"
                                ItemClick="ChannelListView_ItemClick"
                                VerticalAlignment="Top"
                                  HorizontalContentAlignment="Stretch"
                            >
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:Channel">
                                    <custom_controls:Expander Expanded="Expander_Expanded"
                                                          IsExpanded="False"
                                                          Header="{x:Bind Name}"
                                                          HorizontalContentAlignment="Stretch">
                                        <controls:ChannelControl x:Name="CControl"
                                                             Channel="{Binding}"
                                                             Loaded="CControl_Loaded"/>
                                    </custom_controls:Expander>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <Grid x:Name="ChannelCreationGrid"
                          Visibility="Collapsed"
                          Grid.Row="1">
                            <controls:ChannelCreationControl x:Name="ChannelControl"
                                                         />
                        </Grid>
                        <StackPanel Orientation="Horizontal"
                            Grid.Row="2">

                            <ToggleButton x:Name="EditChannelsTButton"
                                     Visibility="{Binding ElementName=AddChannelButton, Path=Visibility}"
                                    Margin="10"
                                    Click="EditChannelsTButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE70F;"
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center"
                                       Margin="0,2,10,2"/>
                                    <TextBlock Text="Sửa"
                                       VerticalAlignment="Center"/>
                                </StackPanel>
                            </ToggleButton>
                            <Button x:Name="DeleteChannelsButton"
                                Margin="10"
                                Background="Red"
                                Foreground="White"
                                Visibility="Collapsed"
                                Click="DeleteChannelsButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE74D;"
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center"
                                       Margin="0,2,10,2"/>
                                    <TextBlock Text="Xóa"
                                       VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </custom_controls:BladeItem>
            <custom_controls:BladeItem x:Name="FeedbackBlade"
                                   Width="500"
                                   Title="Các phản hồi của Kênh"
                                   TitleBarForeground="White"
                                   CloseButtonForeground="White"
                                   TitleBarBackground="Black"
                                    TitleBarVisibility="Collapsed"
                                   IsOpen="False">
                <Frame x:Name="FeedbackFrame" />
            </custom_controls:BladeItem>
            <custom_controls:BladeItem x:Name="CommentBlade"
                                   Width="500"
                                   TitleBarForeground="White"
                                   CloseButtonForeground="White"
                                   TitleBarBackground="Black"
                                   TitleBarVisibility="Collapsed"
                                   Title="Bình luận"
                                   IsOpen="False">
                <Frame x:Name="CommentFrame"/>
            </custom_controls:BladeItem>
        </custom_controls:BladeView>
    </Grid>
   

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="ChannelDashBoard" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            -->
    <!--The first col-->
    <!--
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="AllApps"
                        Margin="10,10,0,10"/>
                <TextBlock Text="Your Channel"
                       VerticalAlignment="Center"
                       Margin="10"
                       FontSize="20"/>
            </StackPanel>
            
            <ProgressRing x:Name="ProgressR"
                              Grid.Row="1"
                              Background="Gray"/>
            
            <Grid x:Name="ChannelListGrid"
                    Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height='4*'/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <StackPanel.Background>
                        <SolidColorBrush Color="Black"/>
                    </StackPanel.Background>
                    <SymbolIcon Symbol="Setting"
                            Margin="30,10,0,10"
                            Foreground="White"/>
                    <TextBlock Text="DASHBOARD"
                           VerticalAlignment="Center"
                           Margin="10"
                           FontSize="15"
                           FontWeight="Bold"
                           Foreground="White"/>
                </StackPanel>
                <ListView x:Name="ChannelListView"
                          Grid.Row="1"
                            ItemsSource="{x:Bind channels, Mode=OneWay}"
                            IsItemClickEnabled="True"
                          SelectionChanged="ChannelListView_SelectionChanged"
                            ItemClick="ChannelListView_ItemClick"
                          VerticalAlignment="Top"
                        >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Channel">
                            <controls:ChannelControl ChannelName="{x:Bind ChannelName, Mode=OneWay}"
                                                     Address="{x:Bind Location, Mode=OneWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="2">
                    <Button x:Name="AddChannelButton"
                            Margin="10"
                            Click="AddChannelButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE710;"
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center"
                                       Margin="0,2,10,2"/>
                            <TextBlock Text="Channel"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <ToggleButton x:Name="EditChannelsTButton"
                            Margin="10"
                            Click="EditChannelsTButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE70F;"
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center"
                                       Margin="0,2,10,2"/>
                            <TextBlock Text="Edit"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </ToggleButton>
                    <Button x:Name="DeleteChannelsButton"
                            Margin="10"
                            Visibility="Collapsed"
                            Click="DeleteChannelsButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE74D;"
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center"
                                       Margin="0,2,10,2"/>
                            <TextBlock Text="Delete"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            
            -->
    <!--The second Col-->
    <!--
            <Frame x:Name="FeedbackFrame"
                    Grid.Row="1"
                   Grid.Column="1"
                   />
            
        </Grid>
        <Grid x:Name="ChannelCreationGrid" Visibility="Collapsed">
            <controls:ChannelCreationControl x:Name="ChannelControl"/>
        </Grid>
    </Grid>-->
</Page>
