ComplainerProd/Views/ChannelFeedbackPage.xaml

<Page
    x:Class="ComplainerProd.Views.ChannelFeedbackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComplainerProd.Views"
    xmlns:models="using:ComplainerProd.Models"
    xmlns:controls="using:ComplainerProd.UserControls"
    xmlns:ToolkitControl ="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="ShowFeedbackForm" x:Name="ShowFeedbackForm">
            <DoubleAnimation
              Storyboard.TargetName="FeedbackFromCT"
              Storyboard.TargetProperty="TranslateY"
              From="1000"
              To="0.0" Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
              Storyboard.TargetName="FeedbackCreationGrid"
              Storyboard.TargetProperty="Opacity"
              To="1" Duration="0:0:0.5"/>
            <DoubleAnimation
              Storyboard.TargetName="FilledBackground"
              Storyboard.TargetProperty="Opacity"
              To="0.5" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="SendFeedbackForm" x:Name="SendFeedbackForm">
            <DoubleAnimation
              Storyboard.TargetName="FeedbackFromCT"
              Storyboard.TargetProperty="TranslateY"
              To="-1000" Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
              Storyboard.TargetName="FeedbackCreationGrid"
              Storyboard.TargetProperty="Opacity"
              To="0" Duration="0:0:0.5"/>
            <DoubleAnimation
              Storyboard.TargetName="FilledBackground"
              Storyboard.TargetProperty="Opacity"
              To="0" Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="HideFeedbackForm" x:Name="HideFeedbackForm">
            <DoubleAnimation
              Storyboard.TargetName="FeedbackCreationGrid"
              Storyboard.TargetProperty="Opacity"
              To="0" Duration="0:0:0.1"/>
            <DoubleAnimation
              Storyboard.TargetName="FilledBackground"
              Storyboard.TargetProperty="Opacity"
              To="0" Duration="0:0:0.1">
            </DoubleAnimation>
            
        </Storyboard>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          SizeChanged="Grid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ChannelFeedbackGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="FeedbackCreationGrid.MaxHeight" Value="600"/>
                        <Setter Target="CommentFrame.(Grid.Column)" Value="0"/>
                        <Setter Target="CommentFrame.Visibility" Value="Collapsed"/>
                        <Setter Target="ChannelNameTB.FontSize" Value="20"/>
                        <Setter Target="TitleIcon.Margin" Value="50,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ChannelFeedbackGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="FeedbackCreationGrid.MaxHeight" Value="300"/>
                        <Setter Target="CommentFrame.(Grid.Column)" Value="0"/>
                        <Setter Target="CommentFrame.Visibility" Value="Collapsed"/>
                        <Setter Target="ChannelNameTB.FontSize" Value="25"/>
                        <Setter Target="TitleIcon.Margin" Value="50,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ChannelFeedbackGrid.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="FeedbackCreationGrid.MaxHeight" Value="300"/>
                        <Setter Target="CommentFrame.(Grid.Column)" Value="1"/>
                        <Setter Target="CommentFrame.Visibility" Value="Visible"/>
                        <Setter Target="TitleIcon.Margin" Value="10,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="FeedbackClickedState">
                    <!--<Storyboard>
                        <DoubleAnimation Storyboard.TargetName="FeedbackSide" Storyboard.TargetProperty="Width" Duration="0:0:0.5" To="0" EnableDependentAnimation="True" />
                    </Storyboard>-->
                    <VisualState.Setters>
                        <Setter Target="ChannelFeedbackGrid.Visibility" Value="Collapsed"/>
                        <Setter Target="CommentFrame.(Grid.Column)" Value="0"/>
                        <Setter Target="CommentFrame.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="CommentFrame.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger x:Name="FeedbackClickedTrigger" IsActive="False"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="DisplayFeedbackState">
                    <VisualState.Setters>
                        <Setter Target="ChannelFeedbackGrid.Visibility" Value="Visible"/>
                        <Setter Target="ChannelFeedbackGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="ChannelFeedbackGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="CommentFrame.(Grid.Column)" Value="1"/>
                        <Setter Target="CommentFrame.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger x:Name="BackToFeedbackTrigger" IsActive="False"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="ChannelFeedbackGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
           
            <Grid Grid.Row="1" x:Name="ContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="FeedbackGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Background="{StaticResource SystemControlForegroundAccentBrush}">
                        <TextBlock  x:Name="TitleIcon" Text="&#xED15;"
                                           FontSize="18"
                                           FontWeight="Bold"
                                           Margin="5"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe MDL2 Assets"
                                   Foreground="{StaticResource SystemControlForegroundAltHighBrush}"/>
                        <TextBlock  Text="Phản hồi từ những người khác"
                                   FontSize="20"
                                   Margin="10"
                                    Foreground="{StaticResource SystemControlForegroundAltHighBrush}"/>
                    </StackPanel>

                    <TextBlock x:Name="StatusTBlock" Visibility="Collapsed"/>
                    <ListView x:Name="FeedbackListView"
                              Grid.Row="1"
                              Grid.RowSpan="2"
                              Margin="0,0,0,5"
                              PointerEntered="PointerEntered"
                              ItemsSource="{x:Bind feedbacks, Mode=OneWay}"
                              SelectionChanged="FeedbackListView_SelectionChanged"
                              Background="{StaticResource SystemControlBackgroundListLowBrush}"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <interactivity:Interaction.Behaviors>
                            <behaviors:FadeHeaderBehavior />
                        </interactivity:Interaction.Behaviors>
                        <ListView.Header>
                            <Grid x:Name="TitleGrid" Background="{StaticResource SystemControlForegroundAccentBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Width="{Binding ElementName= TitleGrid, Path=ActualHeight}"
                                      Margin="10">
                                    <Button x:Name="CodeTBlock" Content="{x:Bind Channel.AccessCode}"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                                            Click="CodeTBlock_Click">
                                        <Button.Background>
                                            <SolidColorBrush Color="White" Opacity="1"/>
                                        </Button.Background>
                                    </Button>
                                </Grid>
                                <StackPanel Grid.Column="1">
                                    <TextBlock x:Name="ChannelNameTB"
                                               VerticalAlignment="Center"
                                               Text="{x:Bind Channel.Name}"
                                               FontSize="30"
                                               Foreground="{StaticResource SystemControlForegroundAltHighBrush}"
                                               Margin="10"/>
                                    <StackPanel x:Name="InfoStackPanel">
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    Margin="20,0,0,5">
                                            <TextBlock Text="&#xE13A;"
                                                       FontFamily="Segoe MDL2 Assets"
                                                       VerticalAlignment="Center"
                                                       Foreground="{StaticResource SystemControlForegroundAltHighBrush}"/>
                                            <Button x:Name="PhoneButton" Margin="10,0,0,0"
                                                    Background="Transparent"
                                                    Click="PhoneButton_Click">
                                                <TextBlock Text="{x:Bind Channel.Phone}"
                                                                VerticalAlignment="Center"
                                                               Foreground="{StaticResource SystemControlForegroundAltHighBrush}"/>
                                            </Button>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Center"
                                                    Margin="20,0,0,5">
                                            <TextBlock Text="&#xE774;"
                                                        FontFamily="Segoe MDL2 Assets"
                                                        VerticalAlignment="Center"
                                                        Margin="0,0,0,0"
                                                       Foreground="{StaticResource SystemControlForegroundAltHighBrush}"/>
                                            <Button x:Name="URLButton" Margin="10,0,0,0"
                                                    Background="Transparent"
                                                    Click="URLButton_Click">
                                                <TextBlock Text="{x:Bind Channel.StorageURL}"
                                                           VerticalAlignment="Center"
                                                           Foreground="{StaticResource SystemControlForegroundAltHighBrush}"/>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <Grid Grid.Column="2">
                                    <Button Background="Transparent"
                                            Foreground="{StaticResource SystemControlForegroundAltHighBrush}"
                                            x:Name="AddFeedbackButton"
                                            Click="AddFeedbackButton_Click"
                                            Margin="20">
                                        <StackPanel>
                                            <TextBlock Text="&#xE710;"
                                                    FontSize="18"
                                                    FontWeight="Bold"
                                                    Margin="5"
                                                   VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                   FontFamily="Segoe MDL2 Assets"
                                                   />
                                            <TextBlock Text="Thêm"
                                                       HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="1">
                                    <Button Background="Transparent"
                                            Margin="10,0,0,0">
                                        <TextBlock Text="&#xE8CB;"
                                                FontWeight="Bold"
                                                Margin="5"
                                                VerticalAlignment="Center"
                                               FontFamily="Segoe MDL2 Assets"
                                               Foreground="{StaticResource SystemControlForegroundAltHighBrush}"/>
                                        <Button.Flyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem x:Name="LikeFlyout" Text="Lượt thích" Click="MenuFlyoutItem_Click">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xE8E1;"/>
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem x:Name="CommentFlyout" Text="Bình luận" Click="MenuFlyoutItem_Click">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xE90A;"/>
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem x:Name="RecentFlyout" Text="Gần đây" Click="MenuFlyoutItem_Click">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Glyph="&#xE823;"/>
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </Button.Flyout>
                                    </Button>
                                    <Button x:Name="RefreshButton"
                                            Click="RefreshButton_Click"
                                            Background="Transparent">
                                        <TextBlock  
                                                   Text="&#xE72C;"
                                                FontWeight="Bold"
                                                Margin="5"
                                                VerticalAlignment="Center"
                                               FontFamily="Segoe MDL2 Assets"
                                               Foreground="{StaticResource SystemControlForegroundAltHighBrush}"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </ListView.Header>

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Feedback">
                                <controls:FeedbackControl x:Name="FeedbackUC"
                                                          Feedback="{Binding}"
                                                          MaxHeight="300"
                                                          Loaded="FeedbackControl_Loaded"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Viewbox Grid.Row="1"
                             Margin="100"
                             x:Name="StatusViewBox"
                             Visibility="Collapsed">
                        <StackPanel>
                            <TextBlock Text="&#xE007;"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Margin="20"
                                    VerticalAlignment="Center"
                                   FontFamily="Segoe MDL2 Assets"
                                   Foreground="{StaticResource SystemControlForegroundAltHighBrush}"/>
                            <TextBlock Text="Không có phản hồi nào"
                                       FontSize="2"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource SystemControlForegroundAltHighBrush}"/>
                        </StackPanel>
                    </Viewbox>
                    <Grid x:Name="FooterGrid" Grid.Row="2" Background="Transparent"
                          Visibility="Visible">
                        <Button Background="{StaticResource AccentButtonBackground}"
                                Foreground="{StaticResource SystemControlForegroundAltHighBrush}"
                                x:Name="AddFeedbackButton2"
                                Click="AddFeedbackButton_Click"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="40"
                                Height="40"
                                Margin="10"
                                Style="{StaticResource CircleButton}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE710;"
                                            FontSize="18"
                                            FontWeight="Bold"
                                            Margin="5"
                                            VerticalAlignment="Center"
                                            FontFamily="Segoe MDL2 Assets"
                                            />
                                <!--<TextBlock Text="Thêm"
                                           FontWeight="Bold"
                                           FontSize="15"
                                           Margin="5"
                                           HorizontalAlignment="Center"/>-->
                            </StackPanel>
                        </Button>
                    </Grid>
                    <StackPanel Grid.Row="1"
                                x:Name="LoadingStackPanel"
                                Visibility="Collapsed"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Text="Đang lấy những phản hồi từ dân chúng 😁..."
                               Foreground="{StaticResource SystemControlForegroundAccentBrush}"/>
                        <ProgressRing x:Name="ProgressRing"
                                  IsActive="True"
                                  Width="50"
                                  Height="50"
                              Foreground="{StaticResource SystemControlForegroundAccentBrush}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Frame x:Name="CommentFrame" Grid.Column="1">
        </Frame>

        <Rectangle x:Name="FilledBackground"
                    Fill="Black"
                   Opacity="0"
                   IsHitTestVisible="False"
                   Visibility="Collapsed"
                   Grid.ColumnSpan="2"/>
        <ToolkitControl:DropShadowPanel x:Name="FeedbackCreationGrid"
                  MaxWidth="1000"
                  Grid.ColumnSpan="2"
                  Visibility="Visible">
            <ToolkitControl:DropShadowPanel.RenderTransform>
                <CompositeTransform TranslateY="800" x:Name="FeedbackFromCT"/>
            </ToolkitControl:DropShadowPanel.RenderTransform>
            <Grid >
                <controls:FeedbackFormControl x:Name="FBFormControl">
                </controls:FeedbackFormControl>
            </Grid>
        </ToolkitControl:DropShadowPanel>
    </Grid>
</Page>
