ComplainerProd/Views/CommentPage.xaml

<Page
    x:Class="ComplainerProd.Views.CommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComplainerProd.DataObject"
    xmlns:models ="using:ComplainerProd.Models"
    xmlns:controls ="using:ComplainerProd.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Toolkitcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d"
    x:Name="CommentPg"
   >
    <Page.Resources>
        <local:FromUserIDtoVisibility x:Key="UserIDToVisibilityConverter"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConvert"/>
        <local:ReverseBooleanConverter x:Key="BoolReverseConverter"/>
        <local:DateConverter x:Key="DateToTimeSpanConverter"/>
        <local:VisibilityReverseConverter x:Key="VisibilityReverse"/>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CommentPageBackButton.Margin" Value="50,0,0,0"/>
                        <Setter Target="FeedbackContentTblock.FontSize" Value="15"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="CommentPageBackButton.Margin" Value="0,0,0,0"/>
                        <Setter Target="FeedbackContentTblock.FontSize" Value="20"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="CommentPageBackButton"
                    Width="50"
                    Height="50"
                    >
                <TextBlock Text="&#xE72B;"
                       FontSize="20"
                        FontFamily="Segoe MDL2 Assets"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
            </Button>
            <TextBlock Text="&#xE90A;"
                       FontSize="20"
                        FontFamily="Segoe MDL2 Assets"
                        VerticalAlignment="Center"
                        Margin="20,2,10,2"
                        Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
            <TextBlock Text="Bình luận"
                       FontSize="25"
                       Margin="10,0,0,0"
                       VerticalAlignment="Center"
                        Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <ListView x:Name="CommentListView"
                    IsEnabled="{Binding Feedback.Deleted, Mode=OneWay, ElementName=CommentPg, Converter={StaticResource BoolReverseConverter}}"
                    Background="{StaticResource SystemControlBackgroundAltMediumBrush}"
                    IsItemClickEnabled="True"
                    ItemClick="CommentListView_ItemClick"
                    Margin="10,10,0,0" Grid.ColumnSpan="2">
                <interactivity:Interaction.Behaviors>
                    <behaviors:FadeHeaderBehavior />
                </interactivity:Interaction.Behaviors>
                <ListView.Header>
                    <Grid  Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Feedback.ChannelName, Mode=OneWay, ElementName=CommentPg}"
                                       Grid.ColumnSpan="3"
                                       Foreground="{StaticResource SystemControlForegroundAltMediumHighBrush}"
                                       FontWeight="Medium"
                                       FontSize="15"
                                       HorizontalAlignment="Left"
                                       Margin="20,5,0,5"/>
                            <StackPanel Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="20,10,10,10">
                                <Grid>
                                    <Image x:Name="SupportImage"
                                       MaxHeight="300"
                                       Stretch="Uniform"/>
                                    <StackPanel x:Name="ImageLoadingStackPanel"
                                                HorizontalAlignment="Center"
                                                Orientation="Horizontal"
                                                Visibility="Collapsed">
                                        <TextBlock Text="Đang tải hình ảnh..."
                                                   VerticalAlignment="Center"
                                                   Foreground="{StaticResource SystemControlForegroundAltMediumHighBrush}"/>
                                        <ProgressRing IsActive="true" Margin="5"
                                                      Foreground="{StaticResource SystemControlForegroundAltHighBrush}"/>
                                    </StackPanel>
                                </Grid>
                               
                                <TextBlock x:Name="FeedbackContentTblock" Text="{Binding Feedback.Content, Mode=OneWay, ElementName=CommentPg}"
                                       TextWrapping="Wrap"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                       Foreground="{StaticResource SystemControlForegroundAltHighBrush}"
                                       FontSize="25"/>
                            </StackPanel>
                            
                            <Grid Grid.Column="2"
                                  Grid.RowSpan="2"
                                  HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Margin="20"
                                      HorizontalAlignment="Right">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Feedback.Upvote, Mode=TwoWay, ElementName=CommentPg}"
                                               Margin="5"
                                               FontSize="25"
                                               FontWeight="Bold"
                                               Foreground="{StaticResource SystemControlForegroundAltHighBrush}"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Text="&#xE935;"
                                               Grid.Row="1"
                                               FontFamily="Segoe MDL2 Assets"
                                               VerticalAlignment="Center"
                                               Margin="5"
                                               Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
                                </Grid>
                                <Grid Grid.Column="1"
                                      Margin="20"
                                      HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Feedback.Downvote, Mode=TwoWay, ElementName=CommentPg}"
                                               FontSize="25"
                                               Margin="5"
                                               FontWeight="Bold"
                                               Foreground="{StaticResource SystemControlForegroundBaseLowBrush}"
                                               HorizontalAlignment="Center"/>
                                    <TextBlock Text="&#xE936;"
                                                Grid.Row="1"
                                                FontFamily="Segoe MDL2 Assets"
                                                VerticalAlignment="Center"
                                                Margin="5,12,5,0"/>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="Bình luận" Margin="10"
                                           Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
                                <TextBox x:Name="CommentTextBox"
                                         Margin="10,0,0,10"
                                         MinHeight="50"
                                         BorderThickness="0"
                                         TextWrapping="Wrap"
                                         KeyDown="CommentTextBox_KeyDown"
                                         TextChanged="CommentTextBox_TextChanged"
                                         IsEnabled="{Binding Feedback.Deleted, Mode=OneWay, ElementName=CommentPg, Converter={StaticResource BoolReverseConverter}, TargetNullValue=false}"
                                         Background="{StaticResource SystemControlBackgroundAltMediumLowBrush}"
                                         Foreground="{ThemeResource SystemControlForegroundAltHighBrush}"/>
                            </StackPanel>
                            <Button x:Name="Post"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="10"
                                    IsEnabled="{Binding Feedback.Deleted, Mode=OneWay, ElementName=CommentPg,Converter={StaticResource BoolReverseConverter},  FallbackValue=false}"
                                    Background="Transparent"
                                    Foreground="{StaticResource SystemControlForegroundAltHighBrush}"
                                    Click="Post_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE724;"
                                FontFamily="Segoe MDL2 Assets"
                                VerticalAlignment="Center"
                                Margin="0,2,10,2"/>
                                    <TextBlock Text="Đăng"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource SystemControlForegroundAltHighBrush}"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid Visibility="{Binding ElementName= NoCommentTB, Path= Visibility, Converter={StaticResource VisibilityReverse}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Tìm kiếm bình luận..."
                                           Visibility="Collapsed"
                                           Margin="10,0,0,10"
                                           Foreground="{StaticResource SystemControlForegroundAltMediumHighBrush}"/>
                                <ProgressBar Grid.Column="1"
                                             IsIndeterminate="True"/>
                            </Grid>
                            <TextBlock x:Name="NoCommentTB" Text="Chưa có bình luận nào"
                                       Visibility="Collapsed"
                                       Margin="10,0,0,10"
                                       Foreground="{StaticResource SystemControlForegroundAltMediumHighBrush}"/>
                        </Grid>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Comment">
                        <Grid Background="White"
                              Margin="5,5,5,0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Bind CommentContent}"
                                       TextWrapping="WrapWholeWords"
                                       Margin="20"
                                       HorizontalAlignment="Left"/>
                                <TextBlock Text="{x:Bind CreatedAt, Converter={StaticResource DateToTimeSpanConverter}}"
                                           Margin="20,0,0,5"
                                           FontSize="10"
                                           Foreground="Gray"/>
                                <TextBlock Text="Hồi đáp chính thức"
                                           Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                                           TextWrapping="WrapWholeWords"
                                           FontWeight="Medium"
                                           Margin="5"
                                           HorizontalAlignment="Right"
                                           Visibility="{x:Bind OfficialReplied, Converter={StaticResource BoolToVisibilityConvert}}"/>
                            </StackPanel>
                            <Button x:Name="MoreButton"
                                    HorizontalAlignment="Right"
                                    Visibility="Visible"
                                    Background="Transparent"
                                    Click="MoreButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE712;"
                                               FontSize="10"
                                               VerticalAlignment="Center"
                                               FontFamily="Segoe MDL2 Assets"/>
                                </StackPanel>
                                <Button.Flyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Name="SpamReportBtn" Text="Báo cáo spam"
                                                        Click="SpamReportBtn_Click"/>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Toolkitcontrols:DropShadowPanel VerticalAlignment="Bottom"
                                         ShadowOpacity="0.2"
                                         Grid.Row="2">
            <CommandBar x:Name="CommandBar" Background="{StaticResource SystemControlBackgroundAltHighBrush}">
                <AppBarToggleButton x:Name="GoToChannelBtn" 
                                    Click="GoToChannelBtn_Click"
                                    Visibility="Visible">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE8D1;"
                                FontFamily="Segoe MDL2 Assets"
                                VerticalAlignment="Center"
                                Margin="0,2,10,2"
                                   Foreground="{StaticResource SystemControlForegroundAccentBrush}"/>
                        <TextBlock Text="Kênh"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource SystemControlForegroundAccentBrush}"/>
                    </StackPanel>
                </AppBarToggleButton>
            </CommandBar>
        </Toolkitcontrols:DropShadowPanel>
      
    </Grid>
</Page>
