ComplainerProd/Views/FeedbackPage.xaml

<Page
    x:Class="ComplainerProd.Views.FeedbackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComplainerProd.DataObject"
    xmlns:models="using:ComplainerProd.Models"
    xmlns:controls="using:ComplainerProd.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="BooleanToVisibilityC"/>
        <local:FromActionToIndex x:Key="ActionConverter"/>
        <local:FromCountToVisibility x:Key="CountToVisibilityConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="MainGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SegoeIcon.Margin" Value="50,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SegoeIcon.Margin" Value="10,10,0,10"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressRing x:Name="ProgressRing"
                      Grid.RowSpan="2"/>
        <StackPanel x:Name="Title" Orientation="Horizontal"
                    Background="{StaticResource SystemControlBackgroundAccentBrush}">
            <TextBlock  x:Name="SegoeIcon" Text="&#xE716;"
                       FontFamily="Segoe MDL2 Assets"
                       VerticalAlignment="Center"
                        Margin="10,10,0,10"
                        Foreground="{StaticResource SystemControlForegroundAltHighBrush}"/>
            <TextBlock Text="Các phản hồi"
                       VerticalAlignment="Center"
                       Margin="10"
                       Foreground="{StaticResource SystemControlForegroundAltHighBrush}"/>
            <StackPanel Orientation="Horizontal"
                                            Grid.Row="1">
                <Button Background="Transparent"
                                            Margin="10,0,0,0">
                    <TextBlock Text="&#xE8CB;"
                                                FontWeight="Bold"
                                                Margin="5"
                                                VerticalAlignment="Center"
                                               FontFamily="Segoe MDL2 Assets"
                                               Foreground="{StaticResource SystemControlForegroundAltHighBrush}"/>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="LikeFlyout" Text="Lượt thích" Click="MenuFlyoutItem_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE8E1;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="CommentFlyout" Text="Bình luận" Click="MenuFlyoutItem_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE90A;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="RecentFlyout" Text="Gần đây" Click="MenuFlyoutItem_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE823;"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button x:Name="RefreshButton"
                        Click="RefreshButton_Click"
                        Background="Transparent">
                    <TextBlock  
                            Text="&#xE72C;"
                            FontWeight="Bold"
                            Margin="5"
                            VerticalAlignment="Center"
                            FontFamily="Segoe MDL2 Assets"
                            Foreground="{StaticResource SystemControlForegroundAltHighBrush}"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="SubGrid"
              Grid.Row="1"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--The first col-->
            <TextBlock x:Name="StatusTBlock" 
                       Grid.Row="0"
                       Margin="10"
                       Visibility="Collapsed"/>
            <ListView x:Name="FeedbackListView"
                      IsItemClickEnabled="True"
                      Grid.Row="1"
                      SelectionMode="Single"
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate >
                    <DataTemplate x:DataType="models:Feedback">
                        <controls:AdminFeedbackControl Feedback="{Binding}"
                                                       SelectedIndex="{x:Bind Action, Converter={StaticResource ActionConverter}}"
                                                       Loaded="FeedbackControl_Loaded"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <ToggleButton x:Name="EditButton"
                          Grid.Row="1"
                          HorizontalAlignment="Right"
                          Style="{StaticResource CircleToggleButton}"
                        Background="{StaticResource AccentButtonBackground}"
                        Foreground="{StaticResource SystemControlForegroundAltHighBrush}"
                        Margin="10"
                        Click="EditButton_Click"
                          VerticalAlignment="Bottom"
                          MinWidth="50"
                          MinHeight="50"
                        Visibility="{Binding Count, Mode=OneWay, Converter={StaticResource CountToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xE70F;"
                                            FontFamily="Segoe MDL2 Assets"
                                            VerticalAlignment="Center"
                                            Margin="2"/>
                </StackPanel>
            </ToggleButton>
            <Grid Grid.Row="2" 
                  Background="Red"
                  VerticalAlignment="Bottom"
                  Visibility="{Binding IsChecked, ElementName=EditButton, Converter={StaticResource BooleanToVisibilityC}}">
                <Button x:Name="DeleteButton"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            Foreground="White"
                            Margin="10"
                            Click="DeleteButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE74D;"
                                       FontSize="20"
                                        FontFamily="Segoe MDL2 Assets"
                                        VerticalAlignment="Center"
                                        Margin="2"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
