ComplainerProd/Views/HomePage.xaml

<Page
    x:Class="ComplainerProd.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComplainerProd.DataObject"
    xmlns:models ="using:ComplainerProd.Models"
    xmlns:ToolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls ="using:ComplainerProd.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">
    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="BooleanToVisibilityC"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          SizeChanged="Grid_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState" >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FeedbackSide.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="CommentFrame.(Grid.Column)" Value="0"/>
                        <Setter Target="CommentFrame.Visibility" Value="Collapsed"/>
                        <Setter Target="HomeIcon.Margin" Value="50,0,0,0"/>
                        <Setter Target="FilterStackPanel.(RelativePanel.Below)" Value="TitleStackPanel"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="FeedbackSide.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="FeedbackSide.Visibility" Value="Visible"/>
                        <Setter Target="CommentFrame.(Grid.Column)" Value="1"/>
                        <Setter Target="CommentFrame.Visibility" Value="Visible"/>
                        <Setter Target="HomeIcon.Margin" Value="10,10,0,10"/>
                        <Setter Target="FilterStackPanel.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="FilterStackPanel.(RelativePanel.AlignVerticalCenterWithPanel)" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="FeedbackClickedState">
                    <!--<Storyboard>
                        <DoubleAnimation Storyboard.TargetName="FeedbackSide" Storyboard.TargetProperty="Width" Duration="0:0:0.5" To="0" EnableDependentAnimation="True" />
                    </Storyboard>-->
                    <VisualState.Setters>
                        <Setter Target="FeedbackSide.Visibility" Value="Collapsed"/>
                        <Setter Target="CommentFrame.(Grid.Column)" Value="0"/>
                        <Setter Target="CommentFrame.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="CommentFrame.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger x:Name="FeedbackClickedTrigger" IsActive="False"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="DisplayFeedbackState">
                    <VisualState.Setters>
                        <Setter Target="FeedbackSide.Visibility" Value="Visible"/>
                        <Setter Target="FeedbackSide.(Grid.Column)" Value="0"/>
                        <Setter Target="FeedbackSide.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="CommentFrame.(Grid.Column)" Value="1"/>
                        <Setter Target="CommentFrame.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger x:Name="BackToFeedbackTrigger" IsActive="False"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="FeedbackSide">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="FeedbackGrid" HorizontalAlignment="Stretch"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1"
                            x:Name="LoadingStackPanel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock Text="Đang lấy về các phản hồi quí giá của bạn..."
                               Foreground="{StaticResource SystemControlForegroundAccentBrush}"/>
                    <ProgressRing x:Name="ProgressRing"
                                  IsActive="True"
                                  Width="50"
                                  Height="50"
                              Foreground="{StaticResource SystemControlForegroundAccentBrush}"/>
                </StackPanel>

                <ListView x:Name="MyFeedbackListView"
                          Grid.Row="1"
                          Background="{StaticResource SystemControlBackgroundListLowBrush}"
                          IsItemClickEnabled="True"
                          ItemClick="MyFeedback_ItemClick"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Feedback">
                            <controls:FeedbackControl Loaded="FeedbackControl_Loaded" HorizontalContentAlignment="Stretch"
                                                        Feedback="{Binding}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <ToolkitControls:DropShadowPanel ShadowOpacity="0.2">
                    <RelativePanel Background="White">
                        <StackPanel Orientation="Horizontal"
                                x:Name="TitleStackPanel">
                            <TextBlock Text="Phản hồi của bạn"
                                   FontSize="20"
                                   FontWeight="Medium"
                                   Foreground="{StaticResource SystemControlForegroundBaseMediumLowBrush}"
                                    VerticalAlignment="Center"
                                    Margin="20,0,0,0"/>
                            <Button x:Name="RefreshButton"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                                Margin="10,5,0,5"
                                Click="RefreshButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE72C;"
                                            FontFamily="Segoe MDL2 Assets"
                                            VerticalAlignment="Center"
                                            Margin="2"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <StackPanel x:Name="FilterStackPanel"
                                Orientation="Horizontal"
                                Margin="20,0,20,0">
                            <TextBlock Text="Lọc Kênh"
                                    Foreground="{StaticResource SystemControlForegroundBaseMediumLowBrush}"
                               VerticalAlignment="Center"
                               />
                            <ComboBox x:Name="ChannelFilterComboBox"
                                  Margin="10,0,0,0"
                                  BorderThickness="0"
                                  SelectionChanged="ChannelFilterComboBox_SelectionChanged" VerticalAlignment="Stretch">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="models:Channel">
                                        <TextBlock Text="{x:Bind Name}" Tag="{x:Bind Id}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </RelativePanel>
                </ToolkitControls:DropShadowPanel>
                <StackPanel x:Name="StatusStackPanel"
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            Visibility="Collapsed">
                    <TextBlock Text="&#xE007;"
                               FontSize="25"
                               FontWeight="Bold"
                               Margin="5"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Foreground="PaleVioletRed"/>
                    <TextBlock Text="Bạn chưa gửi phản hồi nào"
                                       FontSize="15"
                                       HorizontalAlignment="Center"
                                       Foreground="PaleVioletRed"/>
                </StackPanel>
            </Grid>
            <Grid Background="{StaticResource SystemControlBackgroundAccentBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock x:Name ="HomeIcon" Text="&#xE10F;"
                           FontFamily="Segoe MDL2 Assets"
                           VerticalAlignment="Center"
                           FontSize="25"
                           Margin="10,10,0,10"
                           Foreground="{StaticResource SystemControlForegroundAltHighBrush}"/>
                    <TextBlock Text="Trang Chủ"
                            VerticalAlignment="Center"
                            Margin="10"
                            FontWeight="Bold"
                            FontSize="25"
                           Foreground="{StaticResource SystemControlForegroundAltHighBrush}"/>
                </StackPanel>
                <AutoSuggestBox Name="FindChannelTBox"
                            VerticalAlignment="Center"
                            PlaceholderText="Vào kênh khác ?"
                            QueryIcon="Find"
                            Margin="10"
                                   Grid.Column="1"
                            QuerySubmitted="FindChannelTBox_QuerySubmitted"
                                    Style="{StaticResource AutoSuggestBoxRoundedStyle}"
                            Foreground="{StaticResource SystemControlForegroundAltHighBrush}">
                    <AutoSuggestBox.TextBoxStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="Foreground" Value="{StaticResource SystemControlForegroundAccentBrush}"/>
                        </Style>
                    </AutoSuggestBox.TextBoxStyle>
                </AutoSuggestBox>
                <ToggleButton x:Name="Logout"
                      HorizontalAlignment="Right"
                        Margin="10"
                              Grid.Column="2"
                        Click="Logout_Click"
                      Background="Transparent"
                      Foreground="{StaticResource SystemControlForegroundAltHighBrush}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xEE71;"
                            FontFamily="Segoe MDL2 Assets"
                            VerticalAlignment="Center"
                            Margin="0,2,10,2"/>
                        <TextBlock Text="Đăng xuất"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </ToggleButton>
            </Grid>
        </Grid>
        <Frame x:Name="CommentFrame"
               Grid.Column="1"/>
    </Grid>
</Page>
