ComplainerProd/Views/SearchPage.xaml

<Page
    x:Class="ComplainerProd.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComplainerProd.Views"
    xmlns:models ="using:ComplainerProd.Models"
    xmlns:controls ="using:ComplainerProd.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d">

    <Grid >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.MinHeight" Value="40"/>
                        <Setter Target="SearchBox.MinWidth" Value="200"/>
                        <Setter Target="titleTB.FontSize" Value="35"/>
                        <Setter Target="SubTitleTB.FontSize" Value="15"/>
                        <Setter Target="SearchGlyph.FontSize" Value="17"/>
                        <Setter Target="MainStackPanel.Margin" Value="30,0,0,0"/>
                        <Setter Target="MainStackPanel.HorizontalAlignment" Value="Center"/>
                        <Setter Target="LogoImage.HorizontalAlignment" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.MinHeight" Value="40"/>
                        <Setter Target="SearchBox.MinWidth" Value="300"/>
                        <Setter Target="titleTB.FontSize" Value="40"/>
                        <Setter Target="SearchGlyph.FontSize" Value="20"/>
                        <Setter Target="MainStackPanel.Margin" Value="30,0,0,0"/>
                        <Setter Target="MainStackPanel.HorizontalAlignment" Value="Center"/>
                        <Setter Target="LogoImage.HorizontalAlignment" Value="Center"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.MinHeight" Value="70"/>
                        <Setter Target="SearchBox.MinWidth" Value="500"/>
                        <Setter Target="titleTB.FontSize" Value="45"/>
                        <Setter Target="SearchGlyph.FontSize" Value="25"/>
                        <Setter Target="MainStackPanel.HorizontalAlignment" Value="Left"/>
                        <Setter Target="LogoImage.HorizontalAlignment" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="LayoutGroup">
                <VisualState x:Name="PCLayout">
                    <VisualState.Setters>
                        <Setter Target="MainStackPanel.Visibility" Value="Visible"/>
                        <Setter Target="MobileLayoutGrid.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger x:Name="PCLayoutTrigger"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="MobileLayout">
                    <VisualState.Setters>
                        <Setter Target="MainStackPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="MobileLayoutGrid.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <StateTrigger x:Name="MobileLayoutTrigger"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="Animations">
                <VisualState>
                    <Storyboard  x:Name="ShowResult">
                        <DoubleAnimation
                          Storyboard.TargetName="BottonGridForResult"
                          Storyboard.TargetProperty="TranslateY"
                          To="0.0" Duration="0:0:0.5">
                            <DoubleAnimation.EasingFunction>
                                <PowerEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                <VisualState>
                    <Storyboard x:Name="HideResult">
                        <DoubleAnimation
                          Storyboard.TargetName="BottonGridForResult"
                          Storyboard.TargetProperty="TranslateY"
                          To="150" Duration="0:0:0.5">
                            <DoubleAnimation.EasingFunction>
                                <PowerEase EasingMode="EaseIn"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Image x:Name="BackgroundImage"
                Stretch="UniformToFill"
                Source="ms-appx:///Assets\Graphics\Backgrounds\CityBackground.png"
                   Grid.RowSpan="2">
                <interactivity:Interaction.Behaviors>
                    <behaviors:Blur x:Name="BlurBehavior"
                        Value="0"
                        Duration="2000"
                        Delay="0"
                        AutomaticallyStart="True"/>
                </interactivity:Interaction.Behaviors>
            </Image>
            <Image x:Name="LogoImage"
                   Source="ms-appx:///Assets\Graphics\Complainer_Logo.png"
                   HorizontalAlignment="Left"
                   Margin="5"/>
            <StackPanel x:Name="MainStackPanel" Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="50,0,0,0"
                    Visibility="Visible"
                    Grid.Row="1">
                <!--<StackPanel.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </StackPanel.Background>-->
                <!--<Image x:Name="Branding"
                   Source="ms-appx:///Assets/Graphics/Complainer_Logo.png" 
                   MaxWidth="400"
                   Margin="10"
                   HorizontalAlignment="Left"/>-->
                <TextBlock x:Name="titleTB"
                       Text="Tìm Kênh"
                       FontSize="50"
                       FontWeight="Medium"
                       Foreground="Black"
                       HorizontalAlignment="Left"
                       Margin="10,20,20,0"/>
                <StackPanel Orientation="Vertical">
                    <Grid Margin="10">
                        <AutoSuggestBox x:Name="SearchBox"
                                PlaceholderText="Đi đến kênh phản hồi"
                                BorderThickness="0"
                                GotFocus="SearchBox_GotFocus"
                                LostFocus="SearchBox_LostFocus"
                                QuerySubmitted="SearchBox_QuerySubmitted" Style="{StaticResource AutoSuggestBoxRoundedStyle}"
                                    >
                            <!--<AutoSuggestBox.TextBoxStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="FontSize" Value="{Binding ElementName=SearchGlyph, Path=FontSize}"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Foreground" Value="{StaticResource SystemControlForegroundAccentBrush}"/>
                            </Style>
                        </AutoSuggestBox.TextBoxStyle>-->
                        </AutoSuggestBox>
                        <ProgressRing x:Name="PBar"
                                  Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                                  Visibility="Collapsed"/>
                    </Grid>
                    <TextBlock x:Name="StatusTblock" Visibility="Collapsed"
                            Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                           Margin="10,0,0,0"/>
                    <Button x:Name="QRScanButton"
                    HorizontalAlignment="Right"
                    Background="{StaticResource SystemControlBackgroundAccentBrush}"
                    Foreground="White"
                    Margin="10"
                    Click="QRScanButton_Click"
                    Height="{Binding ElementName=SearchBox, Path=MinHeight, Mode=OneWay}"
                        Visibility="Collapsed"
                    >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="SearchGlyph" Text="&#xE8FE;"
                                   FontSize="15"
                                   Margin="5"
                                   FontFamily="Segoe MDL2 Assets"
                                   VerticalAlignment="Center"
                               />
                            <TextBlock Text="Quét QR"
                                   Margin="5"
                                   FontSize="{Binding ElementName=SearchGlyph, Path=FontSize}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Border Background="White" CornerRadius="10"
                        Margin="20"
                        HorizontalAlignment="Left">
                    <StackPanel Margin="5"
                        Orientation="Horizontal">
                        <!--<TextBlock x:Name="SubTitleTB"
                           Text="tạo kênh phản hồi"
                           FontWeight="Medium"
                           MaxWidth="200"
                           TextWrapping="Wrap"
                           FontSize="20"
                           VerticalAlignment="Center"/>-->
                        <Button x:Name="CreateChannelButton" 
                        Background="Transparent"
                        Click="CreateChannelButton_Click"
                        Foreground="{StaticResource SystemControlForegroundAccentBrush}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xE70F;"
                                            FontFamily="Segoe MDL2 Assets"
                                            VerticalAlignment="Center"
                                            Margin="2"/>
                                    <TextBlock  Text="Tạo kênh"
                                        Margin="5"
                                        FontWeight="Medium"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Border>
               
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" x:Name="RecentChannelsGrid" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="kênh gần đây"
                       FontSize="50"
                       Margin="20,0,0,5"/>
            <ListView x:Name="RecentChannelListview"
                        ScrollViewer.HorizontalScrollMode="Enabled" 
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible"
                      ScrollViewer.IsHorizontalRailEnabled="True"
                      Grid.Row="1"
                      ItemClick="RecentChannelListview_ItemClick"
                      IsItemClickEnabled="True"
                      Margin="5">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Channel">
                        <controls:ChannelHistoryControl Channel="{Binding}"
                                                        HorizontalContentAlignment="Stretch"
                                                        Loaded="ChannelHistoryControl_Loaded"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" VerticalAlignment="Stretch"  ScrollViewer.HorizontalScrollMode="Auto" ScrollViewer.VerticalScrollMode="Disabled"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>


        <Grid x:Name="MobileLayoutGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <CaptureElement Name="PreviewControl" 
                            Stretch="Uniform"/>
            <Button Content="Quét"/>
            <Grid  x:Name="BottonGridForResult"
                    Grid.RowSpan="2"
                    Height="200"
                    Background="White"
                    VerticalAlignment="Bottom">
                <Grid.RenderTransform>
                    <CompositeTransform TranslateY="150"/>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="SearchGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <AutoSuggestBox x:Name="SubSearchBox"
                                    PlaceholderText="Đi đến kênh phản hồi"
                                    BorderThickness="0"
                                    Height="{Binding ElementName=SubSearchButton, Path= Height}"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    QuerySubmitted="SearchBox_QuerySubmitted"
                                    Background="{StaticResource SystemControlBackgroundAltHighBrush}">
                        <AutoSuggestBox.TextBoxStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="FontSize" Value="{Binding ElementName=SearchGlyph, Path=FontSize}"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="Foreground" Value="{StaticResource SystemControlForegroundAccentBrush}"/>
                            </Style>
                        </AutoSuggestBox.TextBoxStyle>
                    </AutoSuggestBox>
                    <Button x:Name="SubSearchButton"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Background="{StaticResource SystemControlBackgroundAccentBrush}"
                            Foreground="White"
                            Margin="10"
                            Click="SearchButton_Click"
                            Height="{Binding ElementName=SearchBox, Path=MinHeight, Mode=OneWay}"
                            Width="{Binding ElementName=SearchBox, Path=MinHeight, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="SubSearchGlyph" Text="&#xE721;"
                                   FontSize="20"
                                   FontFamily="Segoe MDL2 Assets"
                                   VerticalAlignment="Center"
                               />
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid x:Name="ResultGrid"
                      Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1"
                            x:Name="GoToButton"
                            Width="{Binding ElementName=ResultGrid, Path=ActualHeight}"
                            VerticalAlignment="Stretch"
                            Content="Đến"
                            Click="GoToButton_Click"
                            Background="{StaticResource SystemControlBackgroundAccentBrush}"
                            Foreground="{StaticResource SystemControlForegroundAltHighBrush}"
                            FontSize="20"></Button>
                    <TextBlock x:Name="ResultTblock"
                               FontSize="20"
                               Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                               Text="Phòng Công tác sinh viên"
                               TextWrapping="Wrap"
                               Margin="5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontWeight="Medium"/>
                </Grid>
            </Grid>
           
        </Grid>
        
    </Grid>
</Page>
