ComplainerProd/UserControls/AdminFeedbackControl.xaml

<UserControl
    x:Class="ComplainerProd.UserControls.AdminFeedbackControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComplainerProd.DataObject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="500"
    x:Name="AdminFBUC"
    DataContextChanged="AdminFBUC_DataContextChanged">

    <UserControl.Resources>
        <local:DateConverter x:Key="DateTimeConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Width="Auto"
                        VerticalAlignment="Top"
                     >
                <TextBlock x:Name="FeedbackContentTBlock" 
                           Text="{Binding Feedback.Content, Mode=OneWay, ElementName=AdminFBUC}"
                           TextWrapping="WrapWholeWords"
                           Margin="10"
                           FontSize="20"/>
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal"
                            Margin="10,5,5,5"
                            VerticalAlignment="Center">
                        <TextBlock Text="&#xE935;"
                                FontFamily="Segoe MDL2 Assets"
                                VerticalAlignment="Center"
                                Margin="5"
                                   Foreground="{StaticResource SystemControlForegroundAccentBrush}"/>
                        <TextBlock Text="{Binding Feedback.Upvote, Mode=OneWay, ElementName=AdminFBUC}"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                               HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            Margin="10,5,5,5"
                            VerticalAlignment="Center">
                        <TextBlock Text="&#xE936;"
                                FontFamily="Segoe MDL2 Assets"
                                VerticalAlignment="Center"
                                Margin="5,12,5,0"/>
                        <TextBlock Text="{Binding Feedback.Downvote, Mode=OneWay, ElementName=AdminFBUC}"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="{StaticResource SystemControlForegroundBaseLowBrush}"
                               HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="10">
                        <TextBlock Text="&#xE90A;"
                                    VerticalAlignment="Bottom"
                                    FontFamily="Segoe MDL2 Assets"
                                   Margin="0,0,0,10"/>
                        <TextBlock Text="{Binding Feedback.CommentCount, Mode=OneWay, ElementName= AdminFBUC}"
                                    VerticalAlignment="Bottom"
                                    Foreground="Gray"
                                   Margin="10,0,0,10"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                            Grid.Row="1"
                            VerticalAlignment="Bottom"
                            Margin="10">
                <TextBlock x:Name="ChannelName"   
                              Text="{Binding Feedback.ChannelName, Mode=OneWay, ElementName=AdminFBUC}"
                               Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                               FontSize="12"
                                FontWeight="Bold"/>
                <TextBlock x:Name="CreatedAtTBlock"
                           Text="{Binding Feedback.CreatedAt, Mode=OneWay, ElementName=AdminFBUC, Converter={StaticResource DateTimeConverter}}"
                           Foreground="Gray"
                           FontSize="10"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Vertical"
                        Margin="5"
                        VerticalAlignment="Top">
                <ComboBox x:Name="ActionComboBox"
                          SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, ElementName=AdminFBUC}"
                          SelectionChanged="ActionComboBox_SelectionChanged"
                          Margin="0,0,0,0"
                          BorderThickness="1"
                          PlaceholderText=" Trạng thái"
                      >
                    <ComboBoxItem Content="Chờ"/>
                    <ComboBoxItem Content="Đã Nhận"/>
                </ComboBox>
                <Grid Margin="10"
                  HorizontalAlignment="Center">
                    <Button x:Name="ApplyButton"
                        Visibility="Collapsed"
                        Content="Apply"
                        Background="{StaticResource SystemControlBackgroundAccentBrush}"
                        />
                    <ProgressRing x:Name="ProgressRing"/>
                </Grid>
            </StackPanel>
        </Grid>
       
    </Grid>
</UserControl>
