ComplainerProd/UserControls/ChannelHistoryControl.xaml

<UserControl
    x:Class="ComplainerProd.UserControls.ChannelHistoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComplainerProd.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="HistoryControl">

    <Grid x:Name="AccentBackground"
            Width="200"
            >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Channel.ChannelName, Mode=OneWay, ElementName=HistoryControl}"
                                       Margin="10"
                                       FontSize="20"
                                       TextWrapping="WrapWholeWords"
                                       Foreground="{StaticResource SystemControlForegroundAltHighBrush}"/>
        <Grid Grid.Row="1"
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="5">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="{Binding ChannelStatistic.TodayFeedbacks, Mode=OneWay, ElementName=HistoryControl}"
                               FontSize="40"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource SystemControlForegroundAltHighBrush}"
                               />
                    <Border Background="White"
                            CornerRadius="5"
                            >
                        <TextBlock Text="phản hồi hôm nay"
                               HorizontalAlignment="Center"
                                   Margin="10"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom"
                        Grid.Row="1"
                            HorizontalAlignment="Right">
                <TextBlock Text="{Binding Channel.Location, Mode=OneWay, ElementName=HistoryControl}"
                                       FontSize="10"
                                       TextWrapping="WrapWholeWords"
                                       Foreground="{StaticResource SystemControlForegroundAltHighBrush}"/>
                <TextBlock Text="{Binding Channel.PhoneNumber, Mode=OneWay, ElementName=HistoryControl}"
                                       FontSize="10"
                                       TextWrapping="WrapWholeWords"
                                       Foreground="{StaticResource SystemControlForegroundAltHighBrush}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
