ComplainerProd/UserControls/ChannelControl.xaml

<UserControl
    x:Class="ComplainerProd.UserControls.ChannelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComplainerProd.DataObject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="450"
    x:Name="ChannelUC">

    <UserControl.Resources>
        <local:DeletedToVisibility x:Key="EditVisibility"/>
        <local:DeletedToVisibilityReversed x:Key="EditVisibilityReversed"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Background="{StaticResource SystemControlBackgroundBaseLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="{StaticResource SystemControlBackgroundAltHighBrush}"
                        Margin="5">
                <TextBlock x:Name="TotalFeedbackTBlock"
                           Text="{Binding ChannelStatistic.TotalFeedbacks, Mode=OneWay, ElementName=ChannelUC}"
                           FontSize="40"
                           Margin="10"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="Tổng phản hồi"
                           Margin="5"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Background="{StaticResource SystemControlBackgroundAltHighBrush}"
                                Orientation="Horizontal"
                                Margin="5">
                        <TextBlock x:Name="TodayFeedbackTBlock"
                                   Text="{Binding ChannelStatistic.TodayFeedbacks, Mode=OneWay, ElementName=ChannelUC}"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   Margin="5"/>
                        <TextBlock Text="Phản hồi hôm nay"
                                   TextWrapping="WrapWholeWords"
                                   VerticalAlignment="Center"
                                   Margin="5"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Background="{StaticResource SystemControlBackgroundAltHighBrush}"
                                Orientation="Horizontal"
                                Margin="5">
                        <TextBlock x:Name="TodayVotes"
                                   Text="{Binding ChannelStatistic.TodayVotes, Mode=OneWay, ElementName=ChannelUC}"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   Margin="5"/>
                        <TextBlock Text="Lượt bình chọn"
                                   VerticalAlignment="Center"
                                   Margin="5"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Background="{StaticResource SystemControlBackgroundAltHighBrush}"
                                Orientation="Horizontal"
                                Margin="5">
                        <TextBlock x:Name="TodayUpvotes"
                                   Text="{Binding ChannelStatistic.TodayUpvotes, Mode=OneWay, ElementName=ChannelUC}"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   Margin="5"/>
                        <TextBlock Text="&#xE935;"
                                FontFamily="Segoe MDL2 Assets"
                                   Foreground="Green"
                                VerticalAlignment="Center"
                                Margin="5"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Background="{StaticResource SystemControlBackgroundAltHighBrush}"
                                Orientation="Horizontal"
                                Margin="5">
                        <TextBlock x:Name="TodayDownvotes"
                                   Text="{Binding ChannelStatistic.TodayDownvotes, Mode=OneWay, ElementName=ChannelUC}"
                                   VerticalAlignment="Center"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   Margin="5"
                                   />
                        <TextBlock Text="&#xE936;"
                                FontFamily="Segoe MDL2 Assets"
                                VerticalAlignment="Center"
                                Margin="5,15,5,5"
                                   Foreground="Red"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2"
                      Margin="5"
                        Background="{StaticResource SystemControlForegroundAccentBrush}">
                    <StackPanel>
                        <TextBlock Text="Mã Truy Cập"
                                   Foreground="{StaticResource SystemControlForegroundAltHighBrush}"
                                   HorizontalAlignment="Center"
                                   FontWeight="Medium"
                                   Margin="5"/>
                        <TextBlock Text="{Binding Channel.AccessCode, Mode=OneWay, ElementName=ChannelUC}"
                                   FontWeight="ExtraBold"
                                   Foreground="{StaticResource SystemControlForegroundAltHighBrush}"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   FontSize="25"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <!--Row number 1-->
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="QRButton"
                    Content="Mã QR"
                    HorizontalAlignment="Right"
                    Background="{StaticResource SystemControlBackgroundAccentBrush}"
                    Foreground="{StaticResource SystemControlForegroundAltHighBrush}"/>
                <Button x:Name="AddSubChannelButton"
                        Background="Transparent"
                        Margin="5"
                        Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                >
                        <TextBlock Text="&#xE710;"
                                    FontFamily="Segoe MDL2 Assets"
                                    Foreground="{StaticResource SystemControlForegroundAltHighBrush}"/>
                        <TextBlock Text="Thêm kênh phụ"
                                    Margin="10,0,0,0"
                                    Foreground="{StaticResource SystemControlForegroundAltHighBrush}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
           
        </Grid>
        <StackPanel Grid.Row="2">
            <Grid Margin="10">
                <TextBlock x:Name="ChannelNameTBlock"
                           Text="{Binding Channel.Name, Mode=TwoWay, ElementName=ChannelUC}"
                           Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                           FontWeight="Medium"
                           HorizontalAlignment="Left"
                           FontSize="25"
                           />
                <ToggleButton x:Name="EditButton"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                                Margin="10"
                                >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE70F;"
                                    FontFamily="Segoe MDL2 Assets"
                                    VerticalAlignment="Center"
                                    Margin="2"/>
                    </StackPanel>
                </ToggleButton>
            </Grid>

            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="&#xE779;"
                            FontFamily="Segoe MDL2 Assets"
                            VerticalAlignment="Center"
                            Margin="5"/>
                <TextBlock x:Name="AddressTBlock"
                           Text="{Binding Channel.Location, Mode=OneWay, ElementName=ChannelUC}"
                           Margin="5"
                           Visibility="{Binding IsChecked, ElementName=EditButton, Converter={StaticResource EditVisibility}}"/>
                <TextBox x:Name="AddressTBox"
                         Margin="5"
                         MinWidth="200"
                         Text="{Binding Channel.Location, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ElementName=ChannelUC}"
                         PlaceholderText="{Binding ElementName=AddressTBlock, Path=Text}"
                         Visibility="{Binding IsChecked, ElementName=EditButton, Converter={StaticResource EditVisibilityReversed}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="&#xE774;"
                            FontFamily="Segoe MDL2 Assets"
                            VerticalAlignment="Center"
                            Margin="5"/>
                <TextBlock x:Name="WebsiteTextBlock"
                           Text="{Binding Channel.StorageURL, Mode=TwoWay, ElementName=ChannelUC}"
                           Margin="5"
                           Visibility="{Binding IsChecked, ElementName=EditButton, Converter={StaticResource EditVisibility}}"/>
                <TextBox x:Name="WebsiteTBox"
                         Margin="5"
                         MinWidth="200"
                         Text="{Binding Channel.StorageURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=ChannelUC}"
                         Visibility="{Binding IsChecked, ElementName=EditButton, Converter={StaticResource EditVisibilityReversed}}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBlock Text="&#xE717;"
                            FontFamily="Segoe MDL2 Assets"
                            VerticalAlignment="Center"
                            Margin="5"/>
                <TextBlock x:Name="PhoneTextblock"
                           Text="{Binding Channel.PhoneNumber, Mode=TwoWay, ElementName=ChannelUC}"
                           Margin="5"
                           Visibility="{Binding IsChecked, ElementName=EditButton, Converter={StaticResource EditVisibility}}"/>
                <TextBox x:Name="PhoneTBox"
                         Margin="5"
                         MinWidth="200"
                         Text="{Binding Channel.PhoneNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ElementName=ChannelUC}"
                         Visibility="{Binding IsChecked, ElementName=EditButton, Converter={StaticResource EditVisibilityReversed}}"/>
            </StackPanel>
            <Button x:Name="UpdateButton"
                    Content="Cập nhật"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Visibility="{Binding IsChecked, ElementName=EditButton, Converter={StaticResource EditVisibilityReversed}}"
                    Foreground="{StaticResource SystemControlForegroundAltHighBrush}"
                    Background="{StaticResource SystemControlForegroundAccentBrush}"/>
        </StackPanel>
    </Grid>
</UserControl>
