ComplainerProd/UserControls/FeedbackFormControl.xaml

<UserControl
    x:Class="ComplainerProd.UserControls.FeedbackFormControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComplainerProd.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="ShowThankyouPanel">
            <DoubleAnimationUsingKeyFrames
              Storyboard.TargetName="ThankyouGrid"
              Storyboard.TargetProperty="Opacity"
               Duration="0:0:0.5">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.3" />
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:1.5" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="HideThankyouPanel">
            <DoubleAnimation
              Storyboard.TargetName="ThankyouGrid"
              Storyboard.TargetProperty="Opacity"
              From="1"
              To="0" Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <PowerEase EasingMode="EaseIn"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

   
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
          >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SupportImage.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="SupportImage.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="FormGrid.(Grid.Row)" Value="1"/>
                        <Setter Target="FormGrid.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="FormGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="FormGrid.(Grid.Column)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SupportImage.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="SupportImage.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="FormGrid.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="FormGrid.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="FormGrid.(Grid.Column)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="&#xE716;"
                            FontFamily="Segoe MDL2 Assets"
                            VerticalAlignment="Center"
                           Margin="5"/>
                <TextBlock Text="Chúng tôi cần phản hồi của bạn ❤"
                       FontSize="20"
                       />
            </StackPanel>
            <Grid Grid.Row="1"
                  Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image x:Name="SupportImage"
                       Grid.RowSpan="2"
                       Margin="5"
                       MaxWidth="200"/>
                <Grid x:Name="FormGrid" Grid.Column="1"
                      Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="FeedbackTBox"
                             BorderThickness="0"
                             Background="{StaticResource SystemControlBackgroundChromeMediumLowBrush}"
                             TextWrapping="Wrap"
                             MinHeight="100"
                             TextChanged="FeedbackTBox_TextChanged"/>
                    <Button x:Name="AddImageButton"
                                Grid.Row ="1"
                            HorizontalAlignment="Right"
                            Background="{StaticResource SystemControlBackgroundAccentBrush}"
                            Foreground="{StaticResource SystemControlForegroundAltHighBrush}"
                            Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE91B;"
                                       FontFamily="Segoe MDL2 Assets"
                                       VerticalAlignment="Center"
                                       Margin="0,2,10,2"/>
                            <TextBlock Text="Thêm ảnh"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock Text="*Bạn chỉ có thể gửi 5 phản hồi ẩn danh trong 1 ngày"
                       FontSize="12"
                       FontStyle="Italic"
                       Margin="10,0,0,0"
                       Foreground="{StaticResource SystemControlForegroundAccentBrush}"/>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <Button x:Name="SendButton"
                    HorizontalAlignment="Right"
                    Background="{StaticResource SystemControlBackgroundAccentBrush}"
                    Foreground="{StaticResource SystemControlForegroundAltHighBrush}"
                    Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE724;"
                                FontFamily="Segoe MDL2 Assets"
                                VerticalAlignment="Center"
                                Margin="0,2,10,2"/>
                        <TextBlock Text="Gửi"
                               VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="CancelButton"
                    Background="{StaticResource SystemControlDisabledBaseMediumLowBrush}"
                    Foreground="{StaticResource SystemControlForegroundAltHighBrush}"
                    Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE10A;"
                                FontFamily="Segoe MDL2 Assets"
                                VerticalAlignment="Center"
                                Margin="0,2,10,2"/>
                        <TextBlock Text="Hủy"
                               VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
          
        </StackPanel>
        <Grid x:Name="ThankyouGrid" Grid.RowSpan="2" 
              Opacity="0"
              Background="{StaticResource SystemControlBackgroundAccentBrush}"
              IsHitTestVisible="False">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsHitTestVisible="False">
                <Grid>
                    <TextBlock Text="&#xEB52;"
                            FontFamily="Segoe MDL2 Assets"
                            VerticalAlignment="Center"
                           FontSize="40"
                            Foreground="IndianRed"
                           HorizontalAlignment="Center"/>
                    <TextBlock Text="&#xEB51;"
                            FontFamily="Segoe MDL2 Assets"
                            VerticalAlignment="Center"
                            FontSize="40"
                               Margin="5"
                            Foreground="{StaticResource SystemControlForegroundAltHighBrush}"
                            HorizontalAlignment="Center"/>
                </Grid>
                <TextBlock Text="Cám ơn "
                           Margin="10,0,0,0"
                           FontSize="30"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource SystemControlForegroundAltHighBrush}"/>
                <TextBlock Text="vì đã phản hồi cho chúng tôi"
                           Margin="10,0,0,0"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource SystemControlForegroundAltHighBrush}"/>
            </StackPanel>
            <Grid.RenderTransform>
                <CompositeTransform x:Name="ThankYouPanelCT"/>
            </Grid.RenderTransform>
        </Grid>
    </Grid>
</UserControl>
