ComplainerProd/UserControls/FeedbackControl.xaml

<UserControl
    x:Class="ComplainerProd.UserControls.FeedbackControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ComplainerProd.DataObject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="400"
    x:Name="FBControlUC"
    DataContextChanged="FBControlUC_DataContextChanged"
    HorizontalContentAlignment="Stretch">

    <UserControl.Resources>
        <local:ActionConverter x:Key="ActionConvert"/>
        <local:DeletedToVisibility x:Key="DeletedToBoolConverter"/>
        <local:DeletedToVisibilityReversed x:Key="DeletedToBoolConverterReversed"/>
        <local:DateConverter x:Key="DateToTimeSpanConverter"/>
    </UserControl.Resources>
    <Grid Margin="0,5,0,5"
          Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VoteButtonsStackPanel.Orientation" Value="Vertical"/>
                        <Setter Target="UpvoteTextBlock.FontSize" Value="15"/>
                        <Setter Target="UpvoteTextTB.FontSize" Value="10"/>
                        <Setter Target="StatusTextblock.FontSize" Value="12"/>
                        <Setter Target="FeedbackContentTBlock.FontSize" Value="15"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="VoteButtonsStackPanel.Orientation" Value="Horizontal"/>
                        <Setter Target="UpvoteTextBlock.FontSize" Value="18"/>
                        <Setter Target="UpvoteTextTB.FontSize" Value="15"/>
                        <Setter Target="StatusTextblock.FontSize" Value="20"/>
                        <Setter Target="FeedbackContentTBlock.FontSize" Value="19"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="FeedbackGrid" Visibility="{Binding Feedback.Deleted, Mode=OneWay,
            ElementName=FBControlUC,
            Converter={StaticResource DeletedToBoolConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="FeedbackContentTBlock" 
                       Text="{Binding Feedback.Content, Mode=OneWay, ElementName=FBControlUC}"
                       TextWrapping="Wrap"
                       Margin="10"
                       FontSize="19"/>

                <StackPanel Orientation="Horizontal"
                             Grid.Row="1"
                            VerticalAlignment="Bottom"
                            Margin="10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="ChannelName"   
                              Text="{Binding Feedback.ChannelName, Mode=OneWay, ElementName=FBControlUC}"
                               Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                               FontSize="12"
                                FontWeight="Bold"/>
                        <TextBlock x:Name="CreatedAtTBlock"
                           Text="{Binding Feedback.CreatedAt, Mode=OneWay, ElementName=FBControlUC, Converter={StaticResource DateToTimeSpanConverter}}"
                           Foreground="Gray"
                           FontSize="10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="10">
                        <TextBlock Text="&#xE90A;"
                                    VerticalAlignment="Bottom"
                                    FontFamily="Segoe MDL2 Assets"
                                   Margin="0,0,0,10"/>    
                        <TextBlock Text="{Binding Feedback.CommentCount, Mode=OneWay, ElementName= FBControlUC}"
                                    VerticalAlignment="Bottom"
                                    Foreground="Gray"
                                   Margin="10,0,0,10"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch">
                <StackPanel x:Name="VoteButtonsStackPanel" 
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="5">
                    <StackPanel>
                        <TextBlock x:Name="UpvoteTextBlock" Text="{Binding Feedback.Upvote, Mode=TwoWay, ElementName=FBControlUC}"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                               HorizontalAlignment="Center"/>
                        <ToggleButton x:Name="UpvoteButton"
                                Background="Transparent"
                                IsChecked="{Binding Feedback.UpvoteEnable, Mode=TwoWay, ElementName=FBControlUC}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE70E;"
                                           FontSize="10"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe MDL2 Assets"/>
                                <TextBlock x:Name="UpvoteTextTB"
                                           Text="Upvote"
                                           FontSize="15"
                                           Margin="10,0,0,0"/>
                            </StackPanel>
                        </ToggleButton>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right">
                        <TextBlock Text="{Binding Feedback.Downvote, Mode=TwoWay, ElementName=FBControlUC}"
                               FontSize="{Binding ElementName=UpvoteTextBlock, Path=FontSize}"
                               FontWeight="Bold"
                               Foreground="{StaticResource SystemControlForegroundBaseLowBrush}"
                               HorizontalAlignment="Center"/>
                        <ToggleButton x:Name="DownvoteButton"
                                  Background="Transparent"
                                  IsChecked="{Binding Feedback.DownvoteEnable, Mode=TwoWay, ElementName=FBControlUC}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE70D;"
                                       FontSize="10"
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe MDL2 Assets"/>
                                <TextBlock Text="Downvote"
                                           FontSize="{Binding ElementName=UpvoteTextTB, Path=FontSize}"
                                           Margin="10,0,0,0"/>
                            </StackPanel>
                        </ToggleButton>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="StatusTextblock"
                               Visibility="{Binding Feedback.OfficialReplied, ElementName=FBControlUC, Converter={StaticResource DeletedToBoolConverter}}"
                               Text="{Binding Feedback.Action, Mode=OneWay, ElementName=FBControlUC, Converter={StaticResource ActionConvert }}"
                               Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                               Margin="10"
                               FontSize="17"
                               FontWeight="Medium"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"/>
                    <TextBlock x:Name="OfficialRepliedTBlock"
                               Visibility="{Binding Feedback.OfficialReplied, Mode=OneWay, ElementName=FBControlUC, Converter={StaticResource DeletedToBoolConverterReversed}}"
                               Foreground="{StaticResource SystemControlForegroundAccentBrush}"
                               Text="Đã phản hồi"
                               Margin="10"
                               FontSize="{Binding ElementName=StatusTextblock, Path=FontSize}"
                               FontWeight="Medium"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="DeletedFeedbackGrid"
              Visibility="{Binding Feedback.Deleted, Mode=OneWay,
            ElementName=FBControlUC,
            Converter={StaticResource DeletedToBoolConverterReversed}}">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="10">
                <TextBlock Text="&#xE00C;"
                           Foreground="PaleVioletRed"
                           FontSize="14"
                           Margin="5"
                           VerticalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"/>
                <TextBlock Text="This feedback was deleted"
                           VerticalAlignment="Center"
                        Foreground="Gray"/>
            </StackPanel>
           
        </Grid>
    </Grid>
</UserControl>
